# job_hunter

./: README.md  job_hunter.sql  pom.xml
src/main/java/com/job/controller/: JobController.java  LoginController.java
src/main/java/com/job/dao/: JobDao.java  UserDao.java
src/main/java/com/job/model/: Job.java  User.java
src/main/java/com/job/service/: JobService.java  RedisService.java  UserService.java
src/main/java/com/job/service/impl/: JobServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/job/util/: EmailSender.java  EmailValidator.java  MyServlet.java  Page.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: JobDao.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-email.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-util.xml
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editJob.jsp  error.jsp  listJob.jsp  showGraph.jsp  success.jsp  validateCode.jsp
src/main/webapp/css/: login.css
src/test/: ConnTest.java
