0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:16:52 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:16:56 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:16:57 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:17:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 831
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:17:06 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:17:08 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:20:40 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:20:56 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:21:00 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:21:01 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:21:12 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 766
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:21:12 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:21:14 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:26:31 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:26:35 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:26:36 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:26:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 741
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:26:42 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:26:44 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:30:34 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:30:38 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:30:39 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:30:46 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 754
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:30:46 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:30:48 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:34:30 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:34:36 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:34:37 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:34:44 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 799
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:34:44 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:34:46 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:38:52 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:38:59 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:38:59 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:39:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 765
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:39:06 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [05/Jan/2020:00:39:08 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jan/2020:02:40:27 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [05/Jan/2020:02:40:31 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jan/2020:02:40:33 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2020:02:40:41 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 880
0:0:0:0:0:0:0:1 - - [05/Jan/2020:02:40:41 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [05/Jan/2020:02:40:42 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1185 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jan/2020:02:40:55 -0500] "POST /calculateEverydayJobNumber HTTP/1.1" 200 1346 http-bio-8080-exec-9 5144
0:0:0:0:0:0:0:1 - - [05/Jan/2020:02:40:55 -0500] "GET /DisplayChart?filename=jfreechart-onetime-5509656455512364380.png HTTP/1.1" 200 11457 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2020:02:41:06 -0500] "GET /stopEmailService? HTTP/1.1" 500 3955 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2020:02:41:10 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2020:02:41:14 -0500] "GET /editJob?id=11 HTTP/1.1" 200 2656 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Jan/2020:02:41:22 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2020:03:01:13 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [05/Jan/2020:03:01:17 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Jan/2020:03:01:17 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jan/2020:03:01:25 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 881
0:0:0:0:0:0:0:1 - - [05/Jan/2020:03:01:25 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [05/Jan/2020:03:01:26 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 10
