0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:00:50 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:00:54 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:00:54 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:00:54 -0500] "GET /images/a.jpg HTTP/1.1" 200 617679 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:00:54 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:01:02 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:01:02 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:01:02 -0500] "GET /css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:01:02 -0500] "GET /js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:01:02 -0500] "GET /js/jquery/2.0.0/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:02:11 -0500] "GET /stopEmailService? HTTP/1.1" 500 3955 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:08:25 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:08:37 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:08:38 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:08:45 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 957
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:08:45 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:08:47 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:08:52 -0500] "GET /stopEmailService? HTTP/1.1" 500 3955 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:08:54 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1185 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:08:58 -0500] "GET /editJob?id=14 HTTP/1.1" 200 2654 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:11:46 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:11:51 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:11:52 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:12:00 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 819
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:12:00 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:12:24 -0500] "POST /addJob HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:12:24 -0500] "GET /listJob HTTP/1.1" 200 7330 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:15:00 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:15:04 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:15:06 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:20:55 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:20:59 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:21:00 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:21:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:21:06 -0500] "GET /listJob HTTP/1.1" 200 7330 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:21:08 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:30:58 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:31:02 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:31:03 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:31:09 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:31:09 -0500] "GET /listJob HTTP/1.1" 200 7330 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:31:11 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:32:19 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:32:26 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:32:27 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:32:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 750
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:32:42 -0500] "GET /listJob HTTP/1.1" 200 7330 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:32:44 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:34:40 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:34:44 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:34:45 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:34:52 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 742
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:34:52 -0500] "GET /listJob HTTP/1.1" 200 7330 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:34:54 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:39:02 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:39:06 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:39:07 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:39:13 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:39:13 -0500] "GET /listJob HTTP/1.1" 200 7330 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:39:14 -0500] "GET /startEmailService? HTTP/1.1" 500 6863 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:42:47 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:42:51 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:42:52 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:42:58 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 783
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:42:58 -0500] "GET /listJob HTTP/1.1" 200 7330 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:43:00 -0500] "GET /startEmailService? HTTP/1.1" 500 6863 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:49:27 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:49:33 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:49:35 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:49:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 755
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:49:42 -0500] "GET /listJob HTTP/1.1" 200 7330 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:49:43 -0500] "GET /startEmailService? HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:49:43 -0500] "GET /listJob HTTP/1.1" 200 7330 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:49:47 -0500] "GET /startEmailService? HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:49:47 -0500] "GET /listJob HTTP/1.1" 200 7330 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:50:15 -0500] "GET /stopEmailService? HTTP/1.1" 500 6863 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:51:08 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:51:12 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:51:13 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:51:19 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:51:19 -0500] "GET /listJob HTTP/1.1" 200 7330 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:51:32 -0500] "GET /startEmailService? HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:51:32 -0500] "GET /listJob HTTP/1.1" 200 7330 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:53:17 -0500] "GET /stopEmailService? HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:02:53:17 -0500] "GET /listJob HTTP/1.1" 200 7330 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:03:25:37 -0500] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [06/Jan/2020:03:25:37 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jan/2020:03:25:56 -0500] "GET /register.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:38:30 -0500] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:38:30 -0500] "GET /images/winter.jpg HTTP/1.1" 200 37668 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:38:30 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jan/2020:15:38:31 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:10:47 -0500] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:10:47 -0500] "GET /images/winter.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:10:48 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:10:56 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 793
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:10:56 -0500] "GET /listJob HTTP/1.1" 200 6844 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:10:59 -0500] "GET /stopEmailService? HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:10:59 -0500] "GET /listJob HTTP/1.1" 200 6844 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:11:00 -0500] "GET /startEmailService? HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:11:00 -0500] "GET /listJob HTTP/1.1" 200 6844 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:11:02 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1185 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:12:28 -0500] "GET /stopEmailService? HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:12:28 -0500] "GET /listJob HTTP/1.1" 200 6844 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:12:34 -0500] "GET /register.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:12:58 -0500] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-6 3391
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:12:58 -0500] "GET /validateCode HTTP/1.1" 200 195 http-bio-8080-exec-6 664
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:16:27 -0500] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:16:28 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:16:31 -0500] "GET /register.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:16:45 -0500] "POST /register HTTP/1.1" 200 1283 http-bio-8080-exec-5 2867
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:17:08 -0500] "POST /validateCode HTTP/1.1" 500 10357 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:30:08 -0500] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:30:08 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:30:12 -0500] "GET /register.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:30:15 -0500] "POST /register HTTP/1.1" 200 1283 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:30:33 -0500] "POST /register HTTP/1.1" 200 1283 http-bio-8080-exec-6 6414
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:33:16 -0500] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:33:16 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:33:18 -0500] "GET /register.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:33:29 -0500] "POST /register HTTP/1.1" 200 1283 http-bio-8080-exec-5 2486
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:33:43 -0500] "POST /validateCode HTTP/1.1" 500 9206 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:34:47 -0500] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:34:47 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:34:49 -0500] "GET /register.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:35:03 -0500] "POST /register HTTP/1.1" 200 1283 http-bio-8080-exec-5 2848
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:35:26 -0500] "POST /validateCode HTTP/1.1" 200 185 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:35:30 -0500] "GET /login.jsp HTTP/1.1" 200 788 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:35:30 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:35:38 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:35:38 -0500] "GET /listJob HTTP/1.1" 200 4900 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:35:42 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1185 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:35:45 -0500] "GET /searchJob?companyName=Google&Search=Search HTTP/1.1" 200 5386 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:35:57 -0500] "GET /searchJob?companyName=Google&Search=Search HTTP/1.1" 200 5386 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:38:02 -0500] "GET /searchJob?companyName=Google&Search=Search HTTP/1.1" 200 5386 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:38:19 -0500] "GET /searchJob?companyName=Google&Search=Search HTTP/1.1" 200 5386 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:38:21 -0500] "GET /searchJob?companyName=Google&Search=Search HTTP/1.1" 200 5386 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:38:25 -0500] "GET /searchJob?companyName=Amazon&Search=Search HTTP/1.1" 500 4141 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:38:33 -0500] "GET /searchJob?companyName=Google&Search=Search HTTP/1.1" 200 5386 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:38:51 -0500] "GET /deleteJob?id=10 HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:38:51 -0500] "GET /listJob HTTP/1.1" 200 4900 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:39:49 -0500] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:39:50 -0500] "GET /images/winter.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:39:50 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:39:58 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:39:58 -0500] "GET /listJob HTTP/1.1" 200 4900 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:40:01 -0500] "GET /searchJob?companyName=Google&Search=Search HTTP/1.1" 500 4141 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:40:11 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:20:40:11 -0500] "GET /listJob HTTP/1.1" 200 6358 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:04:57 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1185 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:05:02 -0500] "GET /stopEmailService? HTTP/1.1" 500 3955 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:05:18 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:05:18 -0500] "GET /listJob HTTP/1.1" 200 6358 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:05:19 -0500] "GET /stopEmailService? HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:05:19 -0500] "GET /listJob HTTP/1.1" 200 6358 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:07:12 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1185 http-bio-8080-exec-10 7
