0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:04:43 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:04:52 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:04:52 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:04:53 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:05:00 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 740
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:05:00 -0500] "GET /listJob HTTP/1.1" 200 7068 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:05:03 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1319 http-bio-8080-exec-9 623
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:05:56 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1319 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:11:10 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:11:28 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:32:02 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:32:07 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:32:08 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:32:22 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 798
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:32:22 -0500] "GET /listJob HTTP/1.1" 200 7068 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:32:24 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1319 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:32:31 -0500] "POST /calculateEverydayJobNumber HTTP/1.1" 500 7468 http-bio-8080-exec-9 1466
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:43:46 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:43:53 -0500] "GET /llogin.jsp HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:44:01 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:44:01 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:44:08 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 835
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:44:08 -0500] "GET /listJob HTTP/1.1" 200 7068 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:44:11 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1321 http-bio-8080-exec-9 643
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:44:31 -0500] "POST /calculateEverydayJobNumber HTTP/1.1" 200 1386 http-bio-8080-exec-10 4446
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:45:50 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:45:54 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:45:55 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:46:03 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 761
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:46:03 -0500] "GET /listJob HTTP/1.1" 200 7068 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:46:05 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1185 http-bio-8080-exec-8 623
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:46:15 -0500] "POST /calculateEverydayJobNumber HTTP/1.1" 200 1250 http-bio-8080-exec-9 2385
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:49:46 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:49:50 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:49:51 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:49:58 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 786
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:49:58 -0500] "GET /listJob HTTP/1.1" 200 7068 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:50:00 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1185 http-bio-8080-exec-8 629
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:50:10 -0500] "POST /calculateEverydayJobNumber HTTP/1.1" 200 1346 http-bio-8080-exec-9 2631
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:50:10 -0500] "GET /DisplayChart?filename=jfreechart-onetime-4613116452998401143.png HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:56:25 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:56:30 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:56:31 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:56:39 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 806
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:56:39 -0500] "GET /listJob HTTP/1.1" 200 7068 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:56:41 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1185 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:56:50 -0500] "POST /calculateEverydayJobNumber HTTP/1.1" 200 1332 http-bio-8080-exec-9 2524
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:56:50 -0500] "GET /?filename=jfreechart-onetime-741225739471873952.png HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:09:33 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:09:38 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:09:39 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:09:46 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 822
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:09:46 -0500] "GET /listJob HTTP/1.1" 200 7068 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:09:47 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1185 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:10:00 -0500] "POST /calculateEverydayJobNumber HTTP/1.1" 200 1346 http-bio-8080-exec-9 2836
0:0:0:0:0:0:0:1 - - [04/Jan/2020:01:10:00 -0500] "GET /DisplayChart?filename=jfreechart-onetime-5529388644235333570.png HTTP/1.1" 200 15731 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:25:26 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:25:33 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:25:33 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:25:33 -0500] "GET /images/a.jpg HTTP/1.1" 200 617679 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:25:34 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:25:42 -0500] "POST /login HTTP/1.1" 500 8422 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:29:48 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:29:53 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:29:54 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:30:02 -0500] "POST /login HTTP/1.1" 500 8422 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:31:39 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:31:45 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:31:46 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:31:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1151
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:31:55 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 1125
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:31:58 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:33:28 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:33:32 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:33:33 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:33:40 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 877
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:33:40 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:33:41 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:37:37 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:37:41 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:37:42 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:37:48 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 790
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:37:48 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:37:51 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:39:07 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:39:11 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:39:12 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:39:20 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 786
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:39:20 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:39:21 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:41:17 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:41:21 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:41:22 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:41:29 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 758
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:41:29 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:41:31 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:42:41 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:42:45 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:42:46 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:42:57 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 759
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:42:57 -0500] "GET /listJob HTTP/1.1" 200 7334 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Jan/2020:23:42:59 -0500] "GET /startEmailService? HTTP/1.1" 500 3956 http-bio-8080-exec-8 12
