0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:18:55 -0500] "GET /listJob HTTP/1.1" 200 4931 http-bio-8080-exec-1 1695
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:32:32 -0500] "GET /listJob HTTP/1.1" 200 4941 http-bio-8080-exec-1 1802
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:33:14 -0500] "POST /addJob HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:33:14 -0500] "GET /listJob HTTP/1.1" 200 5425 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:35:08 -0500] "POST /addJob HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:35:08 -0500] "GET /listJob HTTP/1.1" 200 5909 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:35:17 -0500] "GET /editJob?id=4 HTTP/1.1" 200 2652 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:38:05 -0500] "GET /listJob HTTP/1.1" 200 5899 http-bio-8080-exec-1 1508
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:38:46 -0500] "POST /addJob HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:38:46 -0500] "GET /listJob HTTP/1.1" 200 6385 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:39:07 -0500] "POST /addJob HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:39:07 -0500] "GET /listJob HTTP/1.1" 200 6867 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:39:29 -0500] "POST /addJob HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:39:29 -0500] "GET /listJob HTTP/1.1" 200 7348 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:40:11 -0500] "GET /listJob HTTP/1.1" 200 7039 http-bio-8080-exec-1 1060
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:40:18 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 5105 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:40:20 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7039 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:44:23 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7039 http-bio-8080-exec-1 1062
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:44:36 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 5105 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:47:29 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7084 http-bio-8080-exec-1 1423
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:47:38 -0500] "POST /searchJob HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:47:38 -0500] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:01:48:54 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7081 http-bio-8080-exec-1 1775
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:32:13 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7081 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:32:26 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 5147 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:32:28 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7081 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:33:34 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7081 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:35:01 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7081 http-bio-8080-exec-1 1081
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:42:02 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7098 http-bio-8080-exec-1 1578
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:43:19 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7097 http-bio-8080-exec-1 1503
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:50:19 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 5119 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:53:20 -0500] "GET /css/bootstrap/3.3.6/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:53:46 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 5119 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:53:48 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 5119 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:53:59 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 5119 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:54:00 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 5119 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:54:11 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:54:17 -0500] "GET /listJob HTTP/1.1" 200 7053 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:54:25 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 5119 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:54:27 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7053 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:55:28 -0500] "GET /editJob?id=9 HTTP/1.1" 200 2650 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:56:37 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7045 http-bio-8080-exec-1 1757
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:57:17 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7046 http-bio-8080-exec-1 1557
0:0:0:0:0:0:0:1 - - [02/Jan/2020:02:58:37 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7075 http-bio-8080-exec-1 1434
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:26:05 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 7085 http-bio-8080-exec-1 1476
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:35:06 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 6821 http-bio-8080-exec-1 1535
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:35:43 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 6794 http-bio-8080-exec-1 1627
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:35:49 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:35:49 -0500] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:36:27 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 6794 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:36:34 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:36:34 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:36:38 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 4860 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:36:40 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 6794 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:36:59 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:36:59 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:37:00 -0500] "GET /searchJob?companyName=1&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:37:00 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:37:01 -0500] "GET /searchJob?companyName=1&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:37:01 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:37:01 -0500] "GET /searchJob?companyName=1&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:37:01 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:37:02 -0500] "GET /searchJob?companyName=1&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:37:02 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:37:02 -0500] "GET /searchJob?companyName=1&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:37:02 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:37:02 -0500] "GET /searchJob?companyName=1&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:37:02 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:38:11 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:38:16 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:38:16 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:38:49 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:38:53 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:38:53 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:39:49 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 4860 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:39:51 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 6794 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:43:11 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:43:12 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:43:26 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 4860 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:43:27 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 6794 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:46:09 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 6794 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:46:16 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:46:16 -0500] "GET /certainJob HTTP/1.1" 404 971 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:48:47 -0500] "GET /editJob?id=9 HTTP/1.1" 200 2650 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:03:48:58 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 4860 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:09:45 -0500] "GET /listJob?page.start=0 HTTP/1.1" 404 1001 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:11:51 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-1 988
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:11:51 -0500] "GET /certainJob HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:24:06 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 4860 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:24:10 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:24:10 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:24:13 -0500] "GET /searchJob?companyName=1&Submit=Submit HTTP/1.1" 500 4141 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:09 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:09 -0500] "GET /listJob HTTP/1.1" 200 6794 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:13 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 4860 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:14 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 6794 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:50 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 6799 http-bio-8080-exec-1 1599
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:51 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:51 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:53 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:53 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:54 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:54 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:54 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:54 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:54 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:25:54 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:26:02 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 4865 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:27:20 -0500] "GET /listJob HTTP/1.1" 404 965 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:27:54 -0500] "GET /listJob1 HTTP/1.1" 404 967 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:27:59 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-3 1036
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:01 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:01 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:35 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:35 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:36 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:36 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:36 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:36 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:36 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:36 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:36 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:36 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:37 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:37 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:37 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:37 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:37 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:37 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:37 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:37 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:37 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:37 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:38 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:28:38 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:29:11 -0500] "GET /searchJob HTTP/1.1" 500 4141 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:29:16 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:29:16 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:30:59 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:30:59 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:10 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:10 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:11 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:11 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:12 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:12 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:12 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:12 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:19 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:19 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:20 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:20 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:20 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:20 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:20 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:20 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:20 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:20 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:29 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:30 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:31 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:32 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:32 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:44 -0500] "GET /searchJob?companyName=Amazon&Submit=Submit HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:31:44 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:32:35 -0500] "GET /searchJob?companyName=Google&Submit=Submit HTTP/1.1" 200 4690 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:36:13 -0500] "GET /searchJob?companyName=google&Submit=Submit HTTP/1.1" 200 4690 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:04:36:29 -0500] "GET /searchJob?companyName=amazon&Submit=Submit HTTP/1.1" 200 4690 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:54:34 -0500] "GET /editJob?id=6 HTTP/1.1" 200 2653 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:49 -0500] "GET /searchJob?companyName=amazon&Submit=Submit HTTP/1.1" 200 4690 http-bio-8080-exec-1 1486
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:55 -0500] "GET /searchJob?companyName=Google&Search=Submit HTTP/1.1" 200 4690 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:56:59 -0500] "GET /searchJob?companyName=amazon&Submit=Submit HTTP/1.1" 200 4690 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:57:01 -0500] "GET /searchJob?companyName=amazon&Submit=Submit HTTP/1.1" 200 4690 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:57:19 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:57:25 -0500] "GET /listJob HTTP/1.1" 200 6799 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:57:27 -0500] "GET /searchJob?companyName=Google&Search=Submit HTTP/1.1" 200 4690 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:59:21 -0500] "GET /listJob HTTP/1.1" 200 6814 http-bio-8080-exec-1 1590
0:0:0:0:0:0:0:1 - - [02/Jan/2020:15:59:22 -0500] "GET /searchJob?companyName=Google&Search=Search HTTP/1.1" 200 4705 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:03:14 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:03:20 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:03:33 -0500] "GET /login HTTP/1.1" 500 3947 http-bio-8080-exec-4 836
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:43 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:45 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:05:46 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:06:00 -0500] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:06:07 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:06:24 -0500] "GET /listJob.jsp HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:06:40 -0500] "GET /listJob HTTP/1.1" 200 6814 http-bio-8080-exec-10 744
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:29 -0500] "GET /index.jsp HTTP/1.1" 200 692 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:29 -0500] "GET /css/login.css HTTP/1.1" 200 1699 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:07:29 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:16:59 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:17:14 -0500] "GET /index.jsp HTTP/1.1" 200 747 http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:17:14 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:17:14 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:19:13 -0500] "GET /index.jsp HTTP/1.1" 200 745 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:19:13 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:19:13 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:19:18 -0500] "POST /login HTTP/1.1" 500 3949 http-bio-8080-exec-5 1015
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:23:51 -0500] "GET /index.jsp HTTP/1.1" 200 756 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:23:51 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:23:51 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:23:54 -0500] "GET /views/register.jsp HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:24:33 -0500] "GET /listJob HTTP/1.1" 200 6814 http-bio-8080-exec-6 894
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:26:19 -0500] "GET /index.jsp HTTP/1.1" 200 765 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:26:19 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:26:19 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:26:26 -0500] "GET /WEB-INF/views/register.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:38:24 -0500] "GET /WEB-INF/views/register.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:39:17 -0500] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-3 814
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:39:17 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:39:17 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:39:20 -0500] "GET /register.jsp HTTP/1.1" 200 5445 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:46:00 -0500] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:46:00 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:46:03 -0500] "GET /register.jsp HTTP/1.1" 200 1678 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:47:18 -0500] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:47:21 -0500] "GET /register.jsp HTTP/1.1" 200 1689 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:48:16 -0500] "GET / HTTP/1.1" 200 750 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:48:19 -0500] "GET /register.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-3 589
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:48:32 -0500] "POST /register HTTP/1.1" 500 10330 http-bio-8080-exec-4 804
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:51:22 -0500] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:51:22 -0500] "GET /login HTTP/1.1" 500 3947 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:53:39 -0500] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:53:39 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:55:42 -0500] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [02/Jan/2020:17:55:42 -0500] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:01:25 -0500] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:01:25 -0500] "GET /success HTTP/1.1" 404 965 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:03:40 -0500] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:03:40 -0500] "GET /success HTTP/1.1" 404 965 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:04:18 -0500] "POST /register HTTP/1.1" 200 134 http-bio-8080-exec-1 1385
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:06:46 -0500] "POST /register HTTP/1.1" 200 185 http-bio-8080-exec-1 1481
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:06:49 -0500] "GET /login.jsp HTTP/1.1" 200 750 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:06:49 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:06:49 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:07:10 -0500] "POST /login HTTP/1.1" 500 3949 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:11:58 -0500] "POST /login HTTP/1.1" 500 3949 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:14:17 -0500] "GET /register.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:14:40 -0500] "POST /register HTTP/1.1" 200 185 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:14:43 -0500] "GET /login.jsp HTTP/1.1" 200 782 http-bio-8080-exec-7 626
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:14:43 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:14:43 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:15:05 -0500] "POST /login HTTP/1.1" 500 3949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:17:04 -0500] "GET /login.jsp HTTP/1.1" 200 782 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:17:11 -0500] "POST /login HTTP/1.1" 500 3949 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:18:09 -0500] "POST /login HTTP/1.1" 500 3949 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:20:33 -0500] "POST /login HTTP/1.1" 500 3949 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:23:00 -0500] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:28:04 -0500] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:30:38 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:30:38 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:30:53 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 807
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:30:53 -0500] "GET /listJob HTTP/1.1" 200 6814 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:31:06 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 4880 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:31:08 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 6814 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:45:45 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:45:46 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:45:46 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:45:54 -0500] "POST /login HTTP/1.1" 500 6866 http-bio-8080-exec-7 757
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:59:53 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:59:53 -0500] "GET /listJob HTTP/1.1" 200 6814 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [02/Jan/2020:18:59:56 -0500] "GET /searchJob?companyName=Google&Search=Search HTTP/1.1" 200 4705 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:02:14 -0500] "GET /editJob?id=9 HTTP/1.1" 200 2650 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:30:32 -0500] "GET /listJob HTTP/1.1" 500 4833 http-bio-8080-exec-1 1934
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:30:37 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:30:37 -0500] "GET /listJob HTTP/1.1" 200 6827 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:40:48 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:40:48 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:40:48 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:40:56 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 755
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:40:56 -0500] "GET /listJob HTTP/1.1" 500 4064 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:00 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:43:00 -0500] "GET /listJob HTTP/1.1" 404 999 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:47:17 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:47:17 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:47:25 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 821
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:47:25 -0500] "GET /listJob HTTP/1.1" 404 999 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:51:30 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:51:41 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:51:54 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:51:54 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:52:04 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 795
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:52:05 -0500] "GET /listJob HTTP/1.1" 200 4519 http-bio-8080-exec-9 971
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:52:15 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 4519 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:20:52:59 -0500] "POST /addJob HTTP/1.1" 500 10342 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:01:49 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:02:00 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:02:00 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:02:09 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 734
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:02:09 -0500] "GET /listJob HTTP/1.1" 200 4519 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:02:22 -0500] "POST /addJob HTTP/1.1" 500 4065 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:04:24 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:04:31 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:04:31 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:04:34 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:04:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 829
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:04:42 -0500] "GET /listJob HTTP/1.1" 200 4519 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:04:55 -0500] "POST /addJob HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:13:20 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:13:25 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:13:27 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:13:37 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 893
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:13:38 -0500] "GET /listJob HTTP/1.1" 200 4468 http-bio-8080-exec-8 940
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:13:55 -0500] "POST /addJob HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:15:59 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:16:04 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:16:06 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:16:14 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 779
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:16:15 -0500] "GET /listJob HTTP/1.1" 200 4488 http-bio-8080-exec-7 1037
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:16:27 -0500] "POST /addJob HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:16:27 -0500] "GET /listJob HTTP/1.1" 200 4974 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:20:44 -0500] "GET /editJob?id=10 HTTP/1.1" 200 2654 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:20:51 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 4488 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:20:52 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 4974 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:20:55 -0500] "GET /listJob?page.start=5 HTTP/1.1" 200 4488 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:20:57 -0500] "GET /listJob?page.start=0 HTTP/1.1" 200 4974 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:31:18 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:31:23 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:31:23 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:31:25 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:31:34 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 739
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:31:34 -0500] "GET /listJob HTTP/1.1" 200 4798 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:32:01 -0500] "POST /addJob HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:32:01 -0500] "GET /listJob HTTP/1.1" 200 5286 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:34:20 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:34:25 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:34:27 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:34:35 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 775
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:34:35 -0500] "GET /listJob HTTP/1.1" 500 4064 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:37:31 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:37:35 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:37:36 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:37:46 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 755
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:37:46 -0500] "GET /listJob HTTP/1.1" 404 999 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:39:02 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:39:07 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:39:08 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:39:16 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 769
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:39:16 -0500] "GET /listJob HTTP/1.1" 404 999 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:43:28 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:43:33 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:43:34 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:43:41 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:43:42 -0500] "GET /listJob HTTP/1.1" 200 5343 http-bio-8080-exec-7 984
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:46:01 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:46:07 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:46:09 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:46:16 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 756
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:46:17 -0500] "GET /listJob HTTP/1.1" 200 5394 http-bio-8080-exec-7 920
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:46:39 -0500] "POST /addJob HTTP/1.1" 500 4504 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:50:59 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:51:03 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:51:05 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:51:13 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 794
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:51:14 -0500] "GET /listJob HTTP/1.1" 200 5342 http-bio-8080-exec-7 1054
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:51:32 -0500] "POST /addJob HTTP/1.1" 500 4248 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:57:23 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:57:29 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:57:31 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:57:39 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 739
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:57:40 -0500] "GET /listJob HTTP/1.1" 200 5483 http-bio-8080-exec-7 923
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:58:02 -0500] "POST /addJob HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jan/2020:21:58:02 -0500] "GET /listJob HTTP/1.1" 200 5971 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:03:14 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:03:20 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:03:20 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:03:21 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:03:32 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 747
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:03:32 -0500] "GET /listJob HTTP/1.1" 200 5971 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:04:00 -0500] "GET /register.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:04:19 -0500] "POST /register HTTP/1.1" 200 185 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:04:22 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:04:22 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:04:32 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:04:32 -0500] "GET /listJob HTTP/1.1" 200 4509 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:18:26 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:18:38 -0500] "GET /loginlogin.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:18:44 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:18:45 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:21:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 722
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:21:05 -0500] "GET /listJob HTTP/1.1" 200 5971 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:21:42 -0500] "GET /searchJob?companyName=Google&Search=Search HTTP/1.1" 200 5479 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:23:09 -0500] "GET /register.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:23:29 -0500] "POST /register HTTP/1.1" 200 185 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:23:37 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:23:37 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:23:48 -0500] "POST /login HTTP/1.1" 500 8089 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:24:08 -0500] "GET /register.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:24:26 -0500] "POST /register HTTP/1.1" 200 185 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:24:27 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:24:27 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:24:35 -0500] "POST /login HTTP/1.1" 500 8089 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:25:00 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:25:06 -0500] "GET /login.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:25:08 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:25:22 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jan/2020:22:25:22 -0500] "GET /listJob HTTP/1.1" 200 5971 http-bio-8080-exec-3 14
