0:0:0:0:0:0:0:1 - - [07/Jan/2020:00:44:22 -0500] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [07/Jan/2020:00:44:22 -0500] "GET /images/winter.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [07/Jan/2020:00:44:23 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:00:44:37 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [07/Jan/2020:00:44:38 -0500] "GET /listJob HTTP/1.1" 200 6358 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [07/Jan/2020:00:44:40 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1185 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:55:31 -0500] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:55:31 -0500] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:55:31 -0500] "GET /images/winter.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:55:33 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:55:50 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:55:50 -0500] "GET /listJob HTTP/1.1" 200 6358 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:01 -0500] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:01 -0500] "GET /css/login.css HTTP/1.1" 200 1699 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:01 -0500] "GET /images/winter.jpg HTTP/1.1" 200 37668 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:01 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:14 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:14 -0500] "GET /listJob HTTP/1.1" 200 4900 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:14 -0500] "GET /js/jquery/2.0.0/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:14 -0500] "GET /css/style.css HTTP/1.1" 200 430 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:14 -0500] "GET /js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:14 -0500] "GET /css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:14 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:23 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1185 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:16:56:29 -0500] "GET /searchJobNumber? HTTP/1.1" 200 1185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:15:04 -0500] "GET / HTTP/1.1" 200 788 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:15:05 -0500] "GET /css/images/login/loginBac.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:15:12 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:15:12 -0500] "GET /listJob HTTP/1.1" 200 6358 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:15:14 -0500] "GET /startEmailService? HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:15:14 -0500] "GET /listJob HTTP/1.1" 200 6358 http-bio-8080-exec-7 6
